#!/bin/bash
# Скрипт обратного отсчета до нуля

echo "Введите число для обратного отсчета:"
read n

while ((n >= 0)); do
    echo "$n"
    ((n--))
done
